# android-quickstart

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/app/qnq_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qnq_app/: AppCore.java  MainActivity.java
app/src/main/java/com/app/qnq_app/adapter/: CustomExpandableListAdapter.java
app/src/main/java/com/app/qnq_app/datasource/: ExpandableListDataSource.java
app/src/main/java/com/app/qnq_app/fragment/: FragmentAccount.java  FragmentCart.java  FragmentCheckout.java  FragmentCustomerCare.java  FragmentDetailProduct.java  FragmentHome.java  FragmentProducts.java  FragmentWishlist.java
app/src/main/java/com/app/qnq_app/fragment/navigation/: FragmentNavigationManager.java  NavigationManager.java
app/src/main/java/com/app/qnq_app/util/: FontManager.java  PermissionUtils.java
app/src/main/res/layout/: fragment_account.xml  fragment_cart.xml  fragment_checkout.xml  fragment_cusomer_care.xml  fragment_home.xml  fragment_product.xml  fragment_wishlist.xml  list_group.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/qnq_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
